{
  "name": "wh-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.5"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
